#-*- mode: mandoku-view; -*-
#+TITLE: 佛說聖曜母陀羅尼經
#+DATE: 2015-08-30 20:34:21.156881
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0534
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0534_TKD_34-0187c>
佛說聖曜母陀羅尼經¶¶封西大譯經三藏朝散大夫試鴻臚卿
¶傳敎大帥臣法天奉詔譯¶如是我聞
一時佛在阿拏迦嚩帝大城爾時¶有
無數天龍夜又乾闥婆阿修羅迦樓
羅緊那¶羅摩睺羅伽人非人及木星
火星金星水星¶土星太陰太陽羅睺
計都如是等二十七曜¶恭敬圍繞此
大金剛三昧莊嚴道塲復有無¶數千
菩薩摩訶薩衆其名曰金剛手菩薩
金¶剛忿怒菩薩金剛軍菩薩金剛播
尼菩薩金¶剛主菩薩金剛莊嚴菩薩
金剛明菩薩金剛<md:KR6j0534_T_001-0421b>¶敷菩薩觀自在菩
薩普觀世菩薩吉祥菩薩¶蓮華幢菩
薩蓮華藏善薩蓮華目菩薩慈氏¶菩薩
文殊帥利法王子菩薩摩訶薩如是
等¶諸大菩薩恭敬圍繞佛爲說法初
善中善後¶善其義深遠其語巧妙純
一
無雜具足清白¶莊嚴如意¶爾時金剛
手菩薩摩訶薩卽從座起以神通¶力
右繞世尊無數百千匝頭面作禮結
跏跗¶坐以清淨眼觀彼大
<pb:KR6j0534_TKD_34-0188a>
衆作金剛合掌安向心¶閒白世尊言
有諸宿曜形皃麤惡心多忿怒¶惱害
衆生或斷命根或秏人財寶或減人
精¶神或促人年壽如是損惱一切衆
生唯願世¶尊說正密法爲作擁護佛
言善哉善哉汝能¶慈愍利益一切衆
生問於如來最上祕密之¶法汝今諦
聽善思念之我爲汝說金剛手如¶是
諸惡宿曜及天龍夜义乾闥婆阿修
羅迦¶樓羅緊那羅摩睺羅伽人非人
等應以最上¶閼伽及音樂等依法加
持一一供養令彼歡¶喜滅除諸惡時
釋迦牟尼佛於自心中出大¶光明名
慈悲光入諸宿曜頂刹那之閒一切
¶宿曜及日月等卽從座起頭面禮足
右膝著¶地合掌恭敬白佛言世尊如
來應正等覺願¶賜攝受爲說正法我
等若聞擁護有情令無¶災害所有禁
縛刀劒毒蟲一切不害我結地¶界而
爲守護爾時釋迦如來卽說供養宿
曜¶眞言
¶唵銘(引)齲(引)攞迦(二合引)野娑嚩(二人引)賀(引)
唵(引)尸(引)¶旦(引)舎尾(引)娑嚩(二合引)賀(引)
聖曜母陀羅尼經苐二張封
<pb:KR6j0534_TKD_34-0188b>
唵(引)洛訖旦(二合引)誐倶¶麽(引)囉野娑嚩
(二合引)賀(引)
唵(引)冒(引)馱野冒(引)馱<md:KR6j0534_T_001-0421c>¶野娑嚩(二合引)
賀(引)
唵(引)步(引)誐(引)娑波(二合)那野¶娑嚩
(二合引)賀(引)
唵(引)阿稣囉薩多麽(引)野娑嚩(二合¶引)
賀(引)
唵(引)訖里(二合)瑟拏(二合)嚩囉拏(二合引)
野¶娑嚩(二合引)賀(引)
唵(引)阿沒里(二合)多鉢里(二合)夜¶野
娑嚩(二合引)賀(引)
唵(引)乳(引)底計(引)多吠(引)娑嚩¶(二合引)
賀(引)
爾時世尊說眞言巳告金剛手菩
薩¶言如是九曜眞言念者皆得成就
先須依法¶以香水塗曼拏羅闊十二
指或金銀器或銅¶器瓦器等獻閼伽
供養星曜用前眞言各念¶一百八徧
所求之事而悉成就佛告金剛手¶菩
薩我今復說陀羅尼名聖曜母有大
明力¶能爲擁護一切宿曜聞悉歡喜
若有苾芻苾¶芻尼優婆塞優婆夷聞
此聖曜母陀羅尼經苐三張
封
<pb:KR6j0534_TKD_34-0188c>
經典於曼拏羅獻¶閼伽供養念此眞
言七徧卽得富貴長壽若¶日日持誦
彼一切宿曜能
滿有情一切意願¶宿曜母陀羅尼曰¶曩謨(引)囉怛
曩(二合)怛囉(二合)夜野曩謨(引)沒駄
¶野曩謨(二合)嚩囉(二合)駄囉(引)野
曩謨鉢捺麽¶(二合)駄囉(引)野曩謨
薩嚩仡囉(二合)賀(引)赧薩嚩¶商(引)
波哩布囉迦(引)赧(引)曩謨(引)諾乞义(二合)
怛¶囉(二合)赧曩謨(引)訥嚩(二合引)那舎囉(引)尸
(引)南(引)怛¶你也(二合)他(引)唵(引)沒弟(引)嚩日
里(二合引)嚩日里¶(二合引)鉢捺銘(二合
引)娑囉娑囉鉢囉(二合)娑囉鉢囉¶(二合)娑囉
三麽(二合)囉三麽(二合)囉訖里(二合引)拏野¶訖里
(二合引)拏野末里那(二合)野伽(引)
多野伽(引)多¶野薩嚩尾覲曩(二合
引)倶嚕倶嚕親那親那頻那¶頻那刹跛野刹跛野扇
(引)帝(引)扇(引)帝(引)難(引)¶帝(引)難(引)
帝(引)那(引)麽野那(引)麽野訥嚕(二合)¶怛
那哩舎(引)野怛麽(二合引)南麽麽⬤乞义
(二合)⬤<md:KR6j0534_T_001-0422a>¶乞义(二合)薩嚩薩怛嚩(二合)室左
(二合)薩嚩諾乞¶刹(二合)怛囉(二合)仡囉(二合)
賀(引)閉赧(引)麽
(引)你¶聖曜母陀羅尼經苐四張封
<pb:KR6j0534_TKD_34-0189a>
哩嚩(二合引)囉曳婆誐嚩底麽賀(引)麽
(引)曳鉢囉(二¶合)娑駄野薩嚩播(引)播(引)
你彌(引)薩嚩薩怛嚩(二合¶引)南贊抳贊抳
都嚕都嚕婆誐嚩帝贊抳贊抳¶稣母
稣母祖母祖母婆嚩婆吠鳥仡哩(二合引)
鳥¶仡囉(二合)多閉布囉野麽麽薩嚩
薩怛嚩(二合引)難(引)¶左麽努(引)囉他薩
嚩怛他(引)誐多(引)地瑟恥(二合)¶多三摩
曳娑嚩(二合引)賀(引)唵(引)娑嚩(二合引)賀吽
娑¶嚩(二合引)賀(引)紇凌(二合)娑嚩(二合引)賀(引)
通娑嚩(二合引)¶賀(引)定娑嚩(二合引)賀(引)嚩
囉(二合)駄囉(引)野娑¶嚩(二合引)賀(引)鉢捺麽(二
合)駄囉(引)野娑嚩(二合引)賀¶阿口底也(二合)
野娑嚩(二合引)賀(引)稣麽野娑嚩(二合¶引)
賀駄囉抳稣多(引)野娑嚩(二合引)賀(引)
母駄野娑¶嚩(二合)賀勿里(二合)賀薩波(二合)
多曳娑嚩(二合引)¶賀(引)速訖囉(二合)野
娑嚩(二合引)賀(引)訖哩(二合)瑟¶拏(二合)嚩囉拏(二合
引)野娑嚩(二合引)賀(引)囉賀吠娑¶嚩(二合引)賀
(引)迦多吠娑嚩(二合引)賀(引)沒駄野娑¶嚩(二合
引)賀嚩囉(二合)駄囉野娑嚩(二合引)賀(引)
鉢¶那麽駄囉(引)野娑嚩(二合引)賀(引)
倶麽囉(二合)野娑¶嚩(二合引)賀諾乞叉(二合)
怛囉聖曜母陀羅尼經苐五
張封
<pb:KR6j0534_TKD_34-0189b>
(二合)赧娑嚩(二合引)賀薩¶里舞波那囉(二合)
嚩赧娑嚩(二合引)賀(引)唵薩哩嚩¶(二合)尾
禰吽⬤吒娑嚩(二合引)賀
¶爾時世尊說此陀羅尼巳告金剛手
菩薩言¶今此眞言最上祕密能與衆
生滿一切願若¶有人求長壽等於八
月七日起首受持齋戒¶至十四日夜
依法供養宿曜至十五日一晝¶夜中
讀誦此陀羅尼彼人得長壽至九十
九¶歲所有雷雷龍鬼諸惡星曜皆不
能怖復得<md:KR6j0534_T_001-0422b>¶宿命智所願如意爾時一
切宿曜聞佛所說¶讃言善哉善哉甚
爲希有我等受持卽以頭¶面禮世尊
足忽然不現
¶佛說聖曜母陀羅尼經